# GridFsStorage

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: Dockerfile  build.gradle
controller/src/main/java/app/: ConfigFileConfigurer.java  File.java  FileController.java
controller/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/secrets/: db_init.js  mongo_root_username
mongo/: Dockerfile  build.gradle
