spring.data.mongodb.username=usr
spring.data.mongodb.password=pwd
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=gridfs

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

server.port=5000