group 'azeevg'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'controller'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "http://nexus.qmino.com/content/repositories/miredot" }
}

project(':controller') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
        compile "org.springframework.boot:spring-boot-starter-web"
        compile 'javax.inject:javax.inject:1'
        compile "org.springframework.boot:spring-boot-starter-data-mongodb"
        compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

        compileOnly 'org.projectlombok:lombok:1.16.18'
    }
}

configurations {
    lombok
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    tag = "azeevg/controller"
    dockerfile = file('./Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}"
        }
    }
}