group 'azeevg'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task buildDocker(type: Docker) {
    tag = "azeevg/mongo"
    dockerfile = file('./Dockerfile')
}